SQL/SPVB/mapping/MAPPING_JSON_INVT.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BIN_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''externalrefid'']"
      },
      "sink": {
        "name": "EXTERNAL_REFID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invtransid'']"
      },
      "sink": {
        "name": "INVTRANS_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''invuseline'']"
      },
      "sink": {
        "name": "INVUSELINE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''newcost'']"
      },
      "sink": {
        "name": "NEWCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''storeloc'']"
      },
      "sink": {
        "name": "STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transtype'']"
      },
      "sink": {
        "name": "TRANSTYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transtype_description'']"
      },
      "sink": {
        "name": "TRANSTYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_INVT.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BIN_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''externalrefid'']"
      },
      "sink": {
        "name": "EXTERNAL_REFID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invtransid'']"
      },
      "sink": {
        "name": "INVTRANS_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''invuseline'']"
      },
      "sink": {
        "name": "INVUSELINE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''newcost'']"
      },
      "sink": {
        "name": "NEWCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''storeloc'']"
      },
      "sink": {
        "name": "STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transtype'']"
      },
      "sink": {
        "name": "TRANSTYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transtype_description'']"
      },
      "sink": {
        "name": "TRANSTYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_INVT.json (diff)
@@ -3,10 +3,10 @@
   "mappings": [
     {
       "source": {
-        "path": "$[''actualdate'']"
+        "path": "$[''transdate'']"
       },
       "sink": {
-        "name": "ACTUALDATE",
+        "name": "TRANSDATE",
         "type": "String"
       }
     },
@@ -111,15 +111,6 @@
     },
     {
       "source": {
-        "path": "$[''transdate'']"
-      },
-      "sink": {
-        "name": "TRANSDATE",
-        "type": "String"
-      }
-    },
-    {
-      "source": {
         "path": "$[''transtype'']"
       },
       "sink": {
@@ -133,6 +124,15 @@
       },
       "sink": {
         "name": "TRANSTYPE_DESCRIPTION",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
         "type": "String"
       }
     },
@@ -155,6 +155,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
