SQL/SPVB/mapping/MAPPING_SERVICES.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencylinecost'']"
      },
      "sink": {
        "name": "CURRENCY_LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''currencyunitcost'']"
      },
      "sink": {
        "name": "CURRENCY_UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''enterdate'']"
      },
      "sink": {
        "name": "ENTERDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''externalrefid'']"
      },
      "sink": {
        "name": "EXTERNALREFID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''financialperiod'']"
      },
      "sink": {
        "name": "FINANCIALPERIOD",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype_description'']"
      },
      "sink": {
        "name": "ISSUE_TYPE_DESC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''polinenum'']"
      },
      "sink": {
        "name": "POLINENUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''remark'']"
      },
      "sink": {
        "name": "REMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sendersysid'']"
      },
      "sink": {
        "name": "SENDER_SYSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''servrectransid'']"
      },
      "sink": {
        "name": "SERV_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapreceipt'']"
      },
      "sink": {
        "name": "SPVB_SAPRECEIPT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapremark'']"
      },
      "sink": {
        "name": "SPVB_SAPREMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_SERVICES.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencylinecost'']"
      },
      "sink": {
        "name": "CURRENCY_LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''currencyunitcost'']"
      },
      "sink": {
        "name": "CURRENCY_UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''enterdate'']"
      },
      "sink": {
        "name": "ENTERDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''externalrefid'']"
      },
      "sink": {
        "name": "EXTERNALREFID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''financialperiod'']"
      },
      "sink": {
        "name": "FINANCIALPERIOD",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype_description'']"
      },
      "sink": {
        "name": "ISSUE_TYPE_DESC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''polinenum'']"
      },
      "sink": {
        "name": "POLINENUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''remark'']"
      },
      "sink": {
        "name": "REMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sendersysid'']"
      },
      "sink": {
        "name": "SENDER_SYSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''servrectransid'']"
      },
      "sink": {
        "name": "SERV_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapreceipt'']"
      },
      "sink": {
        "name": "SPVB_SAPRECEIPT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapremark'']"
      },
      "sink": {
        "name": "SPVB_SAPREMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_SERVICES.json (diff)
@@ -300,6 +300,15 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
@@ -317,6 +326,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
