SQL/SPVB/mapping/MAPPING_JSON_WO_STATUS.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''parent'']"
      },
      "sink": {
        "name": "PARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''glaccount'']"
      },
      "sink": {
        "name": "GLACCOUNT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wonum'']"
      },
      "sink": {
        "name": "WONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wostatusid'']"
      },
      "sink": {
        "name": "WOSTATUSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_WO_STATUS.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''parent'']"
      },
      "sink": {
        "name": "PARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''workorderid'']"
      },
      "sink": {
        "name": "WORKORDER_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wostatusid'']"
      },
      "sink": {
        "name": "WOSTATUSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_WO_STATUS.json (diff)
@@ -12,19 +12,10 @@
     },
     {
       "source": {
-        "path": "$[''glaccount'']"
+        "path": "$[''workorderid'']"
       },
       "sink": {
-        "name": "GLACCOUNT",
-        "type": "String"
-      }
-    },
-    {
-      "source": {
-        "path": "$[''wonum'']"
-      },
-      "sink": {
-        "name": "WONUM",
+        "name": "WORKORDER_ID",
         "type": "String"
       }
     },
