SQL/SPVB/mapping/mapping_json_ASSET.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''assetuid'']"
      },
      "sink": {
        "name": "ASSET_UID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGE_DATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_fixedassetnum'']"
      },
      "sink": {
        "name": "SPVB_FIXEDASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totalcost'']"
      },
      "sink": {
        "name": "TOTAL_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totdowntime'']"
      },
      "sink": {
        "name": "TOTAL_DOWNTIME",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assettype'']"
      },
      "sink": {
        "name": "ASSET_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter_description'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invcost'']"
      },
      "sink": {
        "name": "INV_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''isrunning'']"
      },
      "sink": {
        "name": "ISRUNNING",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''asset_hierachical_type'']"
      },
      "sink": {
        "name": "ASSET_HIERACHICAL_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''parent'']"
      },
      "sink": {
        "name": "PARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''grandparent'']"
      },
      "sink": {
        "name": "GRANDPARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/mapping_json_ASSET.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''assetuid'']"
      },
      "sink": {
        "name": "ASSET_UID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGE_DATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_fixedassetnum'']"
      },
      "sink": {
        "name": "SPVB_FIXEDASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totalcost'']"
      },
      "sink": {
        "name": "TOTAL_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totdowntime'']"
      },
      "sink": {
        "name": "TOTAL_DOWNTIME",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assettype'']"
      },
      "sink": {
        "name": "ASSET_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_costcenter_description'']"
      },
      "sink": {
        "name": "SPVB_COSTCENTER_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invcost'']"
      },
      "sink": {
        "name": "INV_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''isrunning'']"
      },
      "sink": {
        "name": "ISRUNNING",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''asset_hierachical_type'']"
      },
      "sink": {
        "name": "ASSET_HIERACHICAL_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''line_asset_num'']"
      },
      "sink": {
        "name": "LINE_ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''machine_asset_num'']"
      },
      "sink": {
        "name": "MACHINE_ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''component_asset_num'']"
      },
      "sink": {
        "name": "COMPONENT_ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/mapping_json_ASSET.json (diff)
@@ -147,19 +147,28 @@
     },
     {
       "source": {
-        "path": "$[''parent'']"
+        "path": "$[''line_asset_num'']"
       },
       "sink": {
-        "name": "PARENT",
+        "name": "LINE_ASSET_NUM",
         "type": "String"
       }
     },
     {
       "source": {
-        "path": "$[''grandparent'']"
+        "path": "$[''machine_asset_num'']"
       },
       "sink": {
-        "name": "GRANDPARENT",
+        "name": "MACHINE_ASSET_NUM",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
+        "path": "$[''component_asset_num'']"
+      },
+      "sink": {
+        "name": "COMPONENT_ASSET_NUM",
         "type": "String"
       }
     },
@@ -174,11 +183,20 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
         "name": "W_BATCH_ID",
-        "type": "String"
+        "type": "Int64"
       }
     },
     {
@@ -191,6 +209,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
