SQL/SPVB/mapping/MAPPING_INVUL.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_extreasoncode'']"
      },
      "sink": {
        "name": "SPVB_EXTREASONCODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_extreasoncode_description'']"
      },
      "sink": {
        "name": "SPVB_EXTREASONCODE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_returnfromissue'']"
      },
      "sink": {
        "name": "SPVB_RETURNFROMISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn_org'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN_ORG",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''returnedqty'']"
      },
      "sink": {
        "name": "RETURNED_QTY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''remark'']"
      },
      "sink": {
        "name": "REMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tositeid'']"
      },
      "sink": {
        "name": "TO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invusenum'']"
      },
      "sink": {
        "name": "INVUSE_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receivedqty'']"
      },
      "sink": {
        "name": "RECEIVED_QTY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''costcenter'']"
      },
      "sink": {
        "name": "COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''costcenter_description'']"
      },
      "sink": {
        "name": "COSTCENTER_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuselinenum'']"
      },
      "sink": {
        "name": "INVUSELINE_NUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemsetid'']"
      },
      "sink": {
        "name": "ITEMSETID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype'']"
      },
      "sink": {
        "name": "USE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''enterby'']"
      },
      "sink": {
        "name": "ENTER_BY",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_wonumref'']"
      },
      "sink": {
        "name": "SPVB_WONUMREF",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_reason'']"
      },
      "sink": {
        "name": "SPVB_REASON",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_INVUL.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_extreasoncode'']"
      },
      "sink": {
        "name": "SPVB_EXTREASONCODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_extreasoncode_description'']"
      },
      "sink": {
        "name": "SPVB_EXTREASONCODE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_returnfromissue'']"
      },
      "sink": {
        "name": "SPVB_RETURNFROMISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn_org'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN_ORG",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''returnedqty'']"
      },
      "sink": {
        "name": "RETURNED_QTY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''remark'']"
      },
      "sink": {
        "name": "REMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tositeid'']"
      },
      "sink": {
        "name": "TO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invusenum'']"
      },
      "sink": {
        "name": "INVUSE_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receivedqty'']"
      },
      "sink": {
        "name": "RECEIVED_QTY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''costcenter'']"
      },
      "sink": {
        "name": "COSTCENTER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''costcenter_description'']"
      },
      "sink": {
        "name": "COSTCENTER_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuselinenum'']"
      },
      "sink": {
        "name": "INVUSELINE_NUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemsetid'']"
      },
      "sink": {
        "name": "ITEMSETID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype'']"
      },
      "sink": {
        "name": "USE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''enterby'']"
      },
      "sink": {
        "name": "ENTER_BY",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_wonumref'']"
      },
      "sink": {
        "name": "SPVB_WONUMREF",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_reason'']"
      },
      "sink": {
        "name": "SPVB_REASON",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_INVUL.json (diff)
@@ -291,6 +291,15 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
@@ -308,6 +317,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
