SQL/SPVB/mapping/MAPPING_JSON_WO.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''targcompdate'']"
      },
      "sink": {
        "name": "TARGCOMPDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''pmnum'']"
      },
      "sink": {
        "name": "PMNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wonum'']"
      },
      "sink": {
        "name": "WONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''schedfinish'']"
      },
      "sink": {
        "name": "SCHEDFINISH",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''supervisor'']"
      },
      "sink": {
        "name": "SUPERVISOR",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''targstartdate'']"
      },
      "sink": {
        "name": "TARGSTARTDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''reportdate'']"
      },
      "sink": {
        "name": "REPORTDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_overhaul'']"
      },
      "sink": {
        "name": "SPVB_OVERHAUL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''worktype'']"
      },
      "sink": {
        "name": "WORKTYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''schedstart'']"
      },
      "sink": {
        "name": "SCHEDSTART",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''jpnum'']"
      },
      "sink": {
        "name": "JPNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''istask'']"
      },
      "sink": {
        "name": "ISTASK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''parent'']"
      },
      "sink": {
        "name": "PARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_WO.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''targcompdate'']"
      },
      "sink": {
        "name": "TARGCOMPDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''pmnum'']"
      },
      "sink": {
        "name": "PMNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wonum'']"
      },
      "sink": {
        "name": "WONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''schedfinish'']"
      },
      "sink": {
        "name": "SCHEDFINISH",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''supervisor'']"
      },
      "sink": {
        "name": "SUPERVISOR",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''targstartdate'']"
      },
      "sink": {
        "name": "TARGSTARTDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''reportdate'']"
      },
      "sink": {
        "name": "REPORTDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_overhaul'']"
      },
      "sink": {
        "name": "SPVB_OVERHAUL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''worktype'']"
      },
      "sink": {
        "name": "WORKTYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''schedstart'']"
      },
      "sink": {
        "name": "SCHEDSTART",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''jpnum'']"
      },
      "sink": {
        "name": "JPNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''istask'']"
      },
      "sink": {
        "name": "ISTASK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''parent'']"
      },
      "sink": {
        "name": "PARENT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''is_sched'']"
      },
      "sink": {
        "name": "IS_SCHED",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_WO.json (diff)
@@ -165,6 +165,15 @@
     },
     {
       "source": {
+        "path": "$[''is_sched'']"
+      },
+      "sink": {
+        "name": "IS_SCHED",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
