SQL/SPVB/mapping/mapping_json_ASSET_STATUS.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''code'']"
      },
      "sink": {
        "name": "CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''code_description'']"
      },
      "sink": {
        "name": "CODE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''downtime'']"
      },
      "sink": {
        "name": "DOWNTIME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''isrunning'']"
      },
      "sink": {
        "name": "ISRUNNING",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetstatusid'']"
      },
      "sink": {
        "name": "ASSETSTATUSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''operational'']"
      },
      "sink": {
        "name": "OPERATIONAL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wonum'']"
      },
      "sink": {
        "name": "WONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_issue'']"
      },
      "sink": {
        "name": "SPVB_ISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_ca'']"
      },
      "sink": {
        "name": "SPVB_CA",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_pa'']"
      },
      "sink": {
        "name": "SPVB_PA",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''remarks'']"
      },
      "sink": {
        "name": "REMARKS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/mapping_json_ASSET_STATUS.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''code'']"
      },
      "sink": {
        "name": "CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''code_description'']"
      },
      "sink": {
        "name": "CODE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''downtime'']"
      },
      "sink": {
        "name": "DOWNTIME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''isrunning'']"
      },
      "sink": {
        "name": "ISRUNNING",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetstatusid'']"
      },
      "sink": {
        "name": "ASSETSTATUSID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSETNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''operational'']"
      },
      "sink": {
        "name": "OPERATIONAL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''wonum'']"
      },
      "sink": {
        "name": "WONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_issue'']"
      },
      "sink": {
        "name": "SPVB_ISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_ca'']"
      },
      "sink": {
        "name": "SPVB_CA",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_pa'']"
      },
      "sink": {
        "name": "SPVB_PA",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''remarks'']"
      },
      "sink": {
        "name": "REMARKS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/mapping_json_ASSET_STATUS.json (diff)
@@ -129,11 +129,20 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
         "name": "W_BATCH_ID",
-        "type": "String"
+        "type": "Int64"
       }
     },
     {
@@ -146,6 +155,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
