SQL/SPVB/mapping/MAPPING_INVU.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invusenum'']"
      },
      "sink": {
        "name": "INVUSE_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invowner'']"
      },
      "sink": {
        "name": "INV_OWNER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuseid'']"
      },
      "sink": {
        "name": "INVU_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype_description'']"
      },
      "sink": {
        "name": "USETYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''exchangedate'']"
      },
      "sink": {
        "name": "EXCHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receipts_description'']"
      },
      "sink": {
        "name": "RECEIPTS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receipts'']"
      },
      "sink": {
        "name": "RECEIPTS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_internal'']"
      },
      "sink": {
        "name": "SPVB_INTERNAL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype'']"
      },
      "sink": {
        "name": "USETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_INVU.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invusenum'']"
      },
      "sink": {
        "name": "INVUSE_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invowner'']"
      },
      "sink": {
        "name": "INV_OWNER",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuseid'']"
      },
      "sink": {
        "name": "INVU_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''changedate'']"
      },
      "sink": {
        "name": "CHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype_description'']"
      },
      "sink": {
        "name": "USETYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''exchangedate'']"
      },
      "sink": {
        "name": "EXCHANGEDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receipts_description'']"
      },
      "sink": {
        "name": "RECEIPTS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receipts'']"
      },
      "sink": {
        "name": "RECEIPTS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_internal'']"
      },
      "sink": {
        "name": "SPVB_INTERNAL",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''usetype'']"
      },
      "sink": {
        "name": "USETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_INVU.json (diff)
@@ -160,7 +160,16 @@
       },
       "sink": {
         "name": "MATU_ID",
-        "type": "Int64"
+        "type": "String"
+      }
+    },
+    {
+      "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
       }
     },
     {
@@ -182,6 +191,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
