SQL/SPVB/mapping/MAPPING_LOCATIONS.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''spvb_whc_group'']"
      },
      "sink": {
        "name": "SPVB_WHC_GROUP",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''type'']"
      },
      "sink": {
        "name": "TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''locationsid'']"
      },
      "sink": {
        "name": "LOCATIONS_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''site'']"
      },
      "sink": {
        "name": "SITE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''type_description'']"
      },
      "sink": {
        "name": "TYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_LOCATIONS.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''spvb_whc_group'']"
      },
      "sink": {
        "name": "SPVB_WHC_GROUP",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''type'']"
      },
      "sink": {
        "name": "TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''locationsid'']"
      },
      "sink": {
        "name": "LOCATIONS_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''site'']"
      },
      "sink": {
        "name": "SITE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''type_description'']"
      },
      "sink": {
        "name": "TYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_LOCATIONS.json (diff)
@@ -84,6 +84,15 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
@@ -101,6 +110,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
