SQL/SPVB/mapping/MAPPING_MATR.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receivedunit'']"
      },
      "sink": {
        "name": "RECEIVED_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totalcurbal'']"
      },
      "sink": {
        "name": "TOTAL_CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''tobin'']"
      },
      "sink": {
        "name": "TOBIN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNIT_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''polinenum'']"
      },
      "sink": {
        "name": "PO_LINE_NUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''fromsiteid'']"
      },
      "sink": {
        "name": "FROM_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''financialperiod'']"
      },
      "sink": {
        "name": "FINANCIAL_PERIOD",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapreceipt'']"
      },
      "sink": {
        "name": "SPVB_SAPRECEIPT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''qtyoverreceived'']"
      },
      "sink": {
        "name": "QTYOVERRECEIVED",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BINNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''positeid'']"
      },
      "sink": {
        "name": "PO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''mrnum'']"
      },
      "sink": {
        "name": "MRNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tostoreloc'']"
      },
      "sink": {
        "name": "TO_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''actualcost'']"
      },
      "sink": {
        "name": "ACTUALCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''matrectransid'']"
      },
      "sink": {
        "name": "MATR_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_dnd'']"
      },
      "sink": {
        "name": "SPVB_DND",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencylinecost'']"
      },
      "sink": {
        "name": "CURRENCYLINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapremark'']"
      },
      "sink": {
        "name": "SPVB_SAPREMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype_description'']"
      },
      "sink": {
        "name": "LINETYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issue'']"
      },
      "sink": {
        "name": "ISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_MATR.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINETYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''receivedunit'']"
      },
      "sink": {
        "name": "RECEIVED_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''totalcurbal'']"
      },
      "sink": {
        "name": "TOTAL_CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''tobin'']"
      },
      "sink": {
        "name": "TOBIN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNIT_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''polinenum'']"
      },
      "sink": {
        "name": "PO_LINE_NUM",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''fromsiteid'']"
      },
      "sink": {
        "name": "FROM_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''shipmentnum'']"
      },
      "sink": {
        "name": "SHIPMENT_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sappo'']"
      },
      "sink": {
        "name": "SPVB_SAPPO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''financialperiod'']"
      },
      "sink": {
        "name": "FINANCIAL_PERIOD",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapreceipt'']"
      },
      "sink": {
        "name": "SPVB_SAPRECEIPT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''qtyoverreceived'']"
      },
      "sink": {
        "name": "QTYOVERRECEIVED",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BINNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''fromstoreloc'']"
      },
      "sink": {
        "name": "FROM_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''positeid'']"
      },
      "sink": {
        "name": "PO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''mrnum'']"
      },
      "sink": {
        "name": "MRNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tostoreloc'']"
      },
      "sink": {
        "name": "TO_STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''actualcost'']"
      },
      "sink": {
        "name": "ACTUALCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''matrectransid'']"
      },
      "sink": {
        "name": "MATR_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_dnd'']"
      },
      "sink": {
        "name": "SPVB_DND",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencylinecost'']"
      },
      "sink": {
        "name": "CURRENCYLINECOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''spvb_sapremark'']"
      },
      "sink": {
        "name": "SPVB_SAPREMARK",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype_description'']"
      },
      "sink": {
        "name": "LINETYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''siteid'']"
      },
      "sink": {
        "name": "SITE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issue'']"
      },
      "sink": {
        "name": "ISSUE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_MATR.json (diff)
@@ -84,6 +84,15 @@
     },
     {
       "source": {
+        "path": "$[''shipmentnum'']"
+      },
+      "sink": {
+        "name": "SHIPMENT_NUM",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''spvb_sappo'']"
       },
       "sink": {
