SQL/SPVB/mapping/MAPPING_MATU.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''invuseline'']"
      },
      "sink": {
        "name": "INVUSELINE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''qtyrequested'']"
      },
      "sink": {
        "name": "QTY_REQUESTED",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''storeloc'']"
      },
      "sink": {
        "name": "STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },

    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BINNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuseid'']"
      },
      "sink": {
        "name": "INVUSE_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''mrnum'']"
      },
      "sink": {
        "name": "MRNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualcost'']"
      },
      "sink": {
        "name": "ACTUAL_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tositeid'']"
      },
      "sink": {
        "name": "TO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''orgid'']"
      },
      "sink": {
        "name": "ORG_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_MATU.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''curbal'']"
      },
      "sink": {
        "name": "CURBAL",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''location'']"
      },
      "sink": {
        "name": "LOCATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linetype'']"
      },
      "sink": {
        "name": "LINE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''unitcost'']"
      },
      "sink": {
        "name": "UNITCOST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''qtyrequested'']"
      },
      "sink": {
        "name": "QTY_REQUESTED",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''refwo'']"
      },
      "sink": {
        "name": "REFWO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''storeloc'']"
      },
      "sink": {
        "name": "STORELOC",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''linecost'']"
      },
      "sink": {
        "name": "LINECOST",
        "type": "Float"
      }
    },

    {
      "source": {
        "path": "$[''binnum'']"
      },
      "sink": {
        "name": "BINNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''currencycode'']"
      },
      "sink": {
        "name": "CURRENCY_CODE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''ponum'']"
      },
      "sink": {
        "name": "PONUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''invuseid'']"
      },
      "sink": {
        "name": "INVUSE_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''mrnum'']"
      },
      "sink": {
        "name": "MRNUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualcost'']"
      },
      "sink": {
        "name": "ACTUAL_COST",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''exchangerate'']"
      },
      "sink": {
        "name": "EXCHANGERATE",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''transdate'']"
      },
      "sink": {
        "name": "TRANSDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''actualdate'']"
      },
      "sink": {
        "name": "ACTUALDATE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''assetnum'']"
      },
      "sink": {
        "name": "ASSET_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''tositeid'']"
      },
      "sink": {
        "name": "TO_SITEID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issuetype'']"
      },
      "sink": {
        "name": "ISSUE_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''orgid'']"
      },
      "sink": {
        "name": "ORG_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''quantity'']"
      },
      "sink": {
        "name": "QUANTITY",
        "type": "Float"
      }
    },
    {
      "source": {
        "path": "$[''invuselineid'']"
      },
      "sink": {
        "name": "INVUSELINE_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''matusetransid'']"
      },
      "sink": {
        "name": "MATU_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''FILE_NAME'']"
      },
      "sink": {
        "name": "FILE_NAME",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_MATU.json (diff)
@@ -3,15 +3,6 @@
   "mappings": [
     {
       "source": {
-        "path": "$[''invuseline'']"
-      },
-      "sink": {
-        "name": "INVUSELINE",
-        "type": "String"
-      }
-    },
-    {
-      "source": {
         "path": "$[''curbal'']"
       },
       "sink": {
@@ -256,6 +247,15 @@
     },
     {
       "source": {
+        "path": "$[''FILE_NAME'']"
+      },
+      "sink": {
+        "name": "FILE_NAME",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
         "path": "$[''W_BATCH_ID'']"
       },
       "sink": {
@@ -273,6 +273,6 @@
       }
     }
   ],
-  "collectionReference": "$[DATA][DETAIL]",
+  "collectionReference": "",
   "mapComplexValuesToString": true
 }
