SQL/SPVB/mapping/MAPPING_JSON_ITEM.json (before)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''iskit'']"
      },
      "sink": {
        "name": "ISKIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemtype'']"
      },
      "sink": {
        "name": "ITEM_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''lottype'']"
      },
      "sink": {
        "name": "LOT_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''lottype_description'']"
      },
      "sink": {
        "name": "LOT_TYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''orderunit'']"
      },
      "sink": {
        "name": "ORDER_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sppclassification'']"
      },
      "sink": {
        "name": "SPP_CLASSIFICATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sppclassification_description'']"
      },
      "sink": {
        "name": "SPP_CLASSIFICATION_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_item_mustno'']"
      },
      "sink": {
        "name": "SPVB_ITEM_MUSTNO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_max'']"
      },
      "sink": {
        "name": "SPVB_MAX",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_min'']"
      },
      "sink": {
        "name": "SPVB_MIN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_plant'']"
      },
      "sink": {
        "name": "SPVB_PLANT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemid'']"
      },
      "sink": {
        "name": "ITEM_ID",
        "type": "Int64"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_ITEM.json (after)
{
  "type": "TabularTranslator",
  "mappings": [
    {
      "source": {
        "path": "$[''description'']"
      },
      "sink": {
        "name": "DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''iskit'']"
      },
      "sink": {
        "name": "ISKIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''issueunit'']"
      },
      "sink": {
        "name": "ISSUE_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemnum'']"
      },
      "sink": {
        "name": "ITEM_NUM",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemtype'']"
      },
      "sink": {
        "name": "ITEM_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''lottype'']"
      },
      "sink": {
        "name": "LOT_TYPE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''lottype_description'']"
      },
      "sink": {
        "name": "LOT_TYPE_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''orderunit'']"
      },
      "sink": {
        "name": "ORDER_UNIT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sppclassification'']"
      },
      "sink": {
        "name": "SPP_CLASSIFICATION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''sppclassification_description'']"
      },
      "sink": {
        "name": "SPP_CLASSIFICATION_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_item_mustno'']"
      },
      "sink": {
        "name": "SPVB_ITEM_MUSTNO",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_max'']"
      },
      "sink": {
        "name": "SPVB_MAX",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_min'']"
      },
      "sink": {
        "name": "SPVB_MIN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_mustreturn'']"
      },
      "sink": {
        "name": "SPVB_MUSTRETURN",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_plant'']"
      },
      "sink": {
        "name": "SPVB_PLANT",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status'']"
      },
      "sink": {
        "name": "STATUS",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''status_description'']"
      },
      "sink": {
        "name": "STATUS_DESCRIPTION",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''itemid'']"
      },
      "sink": {
        "name": "ITEM_ID",
        "type": "Int64"
      }
    },

    {
      "source": {
        "path": "$[''spvb_productline'']"
      },
      "sink": {
        "name": "SPVB_PRODUCTLINE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''spvb_machine'']"
      },
      "sink": {
        "name": "SPVB_MACHINE",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_BATCH_ID'']"
      },
      "sink": {
        "name": "W_BATCH_ID",
        "type": "String"
      }
    },
    {
      "source": {
        "path": "$[''W_INSERT_DT'']"
      },
      "sink": {
        "name": "W_INSERT_DT",
        "type": "String"
      }
    }
  ],
  "collectionReference": "$[DATA][DETAIL]",
  "mapComplexValuesToString": true
}

SQL/SPVB/mapping/MAPPING_JSON_ITEM.json (diff)
@@ -163,6 +163,25 @@
         "type": "Int64"
       }
     },
+
+    {
+      "source": {
+        "path": "$[''spvb_productline'']"
+      },
+      "sink": {
+        "name": "SPVB_PRODUCTLINE",
+        "type": "String"
+      }
+    },
+    {
+      "source": {
+        "path": "$[''spvb_machine'']"
+      },
+      "sink": {
+        "name": "SPVB_MACHINE",
+        "type": "String"
+      }
+    },
     {
       "source": {
         "path": "$[''W_BATCH_ID'']"
