scripts/schemmas.json (before)
{
  "asset": [
    "assetuid",
    "spvb_costcenter",
    "changedate",
    "spvb_fixedassetnum",
    "totalcost",
    "status",
    "status_description",
    "totdowntime",
    "assetnum",
    "assettype",
    "spvb_costcenter_description",
    "invcost",
    "isrunning",
    "location",
    "siteid",
    "asset_hierachical_type",
    "asset_hierachical_count",
    "line_asset_num",
    "machine_asset_num",
    "component_asset_num",
    "description"
  ],
  "asset_status": [
    "code",
    "code_description",
    "changedate",
    "changedate_org",
    "downtime",
    "downtime_org",
    "isrunning",
    "assetstatusid",
    "location",
    "assetnum",
    "operational",
    "wonum",
    "spvb_issue",
    "spvb_ca",
    "spvb_pa",
    "remarks",
    "is_split"
  ],
  "material_use_trans": [
    "curbal",
    "location",
    "linetype",
    "unitcost",
    "qtyrequested",
    "refwo",
    "storeloc",
    "description",
    "linecost",
    "binnum",
    "currencycode",
    "ponum",
    "issueunit",
    "itemnum",
    "invuseid",
    "mrnum",
    "actualcost",
    "exchangerate",
    "transdate",
    "assetnum",
    "tositeid",
    "issuetype",
    "orgid",
    "quantity",
    "invuselineid",
    "matusetransid",
    "actualdate"
  ],
  "item": [
    "description",
    "iskit",
    "issueunit",
    "itemnum",
    "itemtype",
    "lottype",
    "lottype_description",
    "orderunit",
    "sppclassification",
    "sppclassification_description",
    "spvb_item_mustno",
    "spvb_max",
    "spvb_min",
    "spvb_mustreturn",
    "spvb_plant",
    "status",
    "status_description",
    "itemid",
    "spvb_machine",
    "spvb_productline"
  ],

  "material_receipt_trans": [
    "actualcost",
    "actualdate",
    "assetnum",
    "binnum",
    "curbal",
    "currencycode",
    "currencylinecost",
    "description",
    "exchangerate",
    "financialperiod",
    "fromsiteid",
    "fromstoreloc",
    "invuselineid",
    "invuseid",
    "issue",
    "issuetype",
    "issueunit",
    "itemnum",
    "linecost",
    "linetype",
    "linetype_description",
    "matrectransid",
    "mrnum",
    "polinenum",
    "ponum",
    "positeid",
    "qtyoverreceived",
    "quantity",
    "receivedunit",
    "refwo",
    "shipmentnum",
    "siteid",
    "spvb_dnd",
    "spvb_sappo",
    "spvb_sapreceipt",
    "spvb_sapremark",
    "spvb_sapremark",
    "tobin",
    "tostoreloc",
    "totalcurbal",
    "transdate",
    "unitcost"
  ],
  "work_order": [
    "targcompdate",
    "pmnum",
    "assetnum",
    "wonum",
    "schedfinish",
    "supervisor",
    "targstartdate",
    "reportdate",
    "spvb_overhaul",
    "worktype",
    "schedstart",
    "location",
    "jpnum",
    "status",
    "description",
    "siteid",
    "istask",
    "suppervisorid",
    "parent",
    "is_sched"
  ],
  "inventory_use_line": [
    "invuselineid",
    "unitcost",
    "spvb_extreasoncode",
    "spvb_extreasoncode_description",
    "spvb_mustreturn",
    "spvb_returnfromissue",
    "spvb_mustreturn_org",
    "returnedqty",
    "remark",
    "linetype",
    "description",
    "tositeid",
    "invusenum",
    "actualdate",
    "receivedqty",
    "assetnum",
    "costcenter",
    "fromstoreloc",
    "refwo",
    "linecost",
    "quantity",
    "costcenter_description",
    "invuselinenum",
    "itemnum",
    "itemsetid",
    "location",
    "spvb_sappo",
    "usetype",
    "enterby",
    "spvb_wonumref",
    "spvb_reason",
    "matusetransid"
  ],
  "inventory_use": [
    "description",
    "currencycode",
    "invusenum",
    "invowner",
    "invuseid",
    "fromstoreloc",
    "status_description",
    "changedate",
    "usetype_description",
    "exchangedate",
    "receipts_description",
    "receipts",
    "spvb_internal",
    "usetype",
    "status",
    "itemnum",
    "assetnum",
    "matusetransid"
  ],
  "services": [
    "assetnum",
    "changedate",
    "currencycode",
    "currencylinecost",
    "currencyunitcost",
    "description",
    "enterdate",
    "exchangerate",
    "externalrefid",
    "financialperiod",
    "issuetype",
    "issuetype_description",
    "itemnum",
    "linecost",
    "linetype",
    "location",
    "polinenum",
    "ponum",
    "quantity",
    "refwo",
    "remark",
    "sendersysid",
    "servrectransid",
    "siteid",
    "spvb_costcenter",
    "spvb_sappo",
    "spvb_sapreceipt",
    "spvb_sapremark",
    "status",
    "status_description",
    "transdate",
    "unitcost",
    "actualdate"
  ],
  "asset_ancestor": ["ancestor", "hierarchylevels", "assetancestorid"],
  "work_order_status": [
    "parent",
    "changedate",
    "wostatusid",
    "status",
    "wonum"
  ],
  "inventory_trans": [
    "transdate",
    "binnum",
    "curbal",
    "externalrefid",
    "invtransid",
    "invuseline",
    "itemnum",
    "linecost",
    "newcost",
    "quantity",
    "siteid",
    "storeloc",
    "transtype_description"
  ],
  "inventory_cost": ["avgcost", "invcostid", "stdcost", "lastcost"],
  "inventory": [
    "issueunit",
    "minlevel",
    "spvb_maxlevel",
    "inventoryid",
    "siteid",
    "status_description",
    "orderunit",
    "itemnum",
    "costtype",
    "location",
    "category",
    "status",
    "onorder",
    "lastissuedate"
  ],
  "location": [
    "spvb_whc_group",
    "description",
    "type",
    "locationsid",
    "site",
    "site_code",
    "type_description",
    "status_description",
    "location",
    "status"
  ]
}

scripts/schemmas.json (after)
{
  "asset": [
    "assetuid",
    "spvb_costcenter",
    "changedate",
    "spvb_fixedassetnum",
    "totalcost",
    "status",
    "status_description",
    "totdowntime",
    "assetnum",
    "assettype",
    "spvb_costcenter_description",
    "invcost",
    "isrunning",
    "location",
    "siteid",
    "asset_hierachical_type",
    "asset_hierachical_count",
    "line_asset_num",
    "machine_asset_num",
    "component_asset_num",
    "description",
    "ancestor"
  ],
  "asset_status": [
    "code",
    "code_description",
    "changedate",
    "changedate_org",
    "downtime",
    "downtime_org",
    "isrunning",
    "assetstatusid",
    "location",
    "assetnum",
    "operational",
    "wonum",
    "spvb_issue",
    "spvb_ca",
    "spvb_pa",
    "remarks",
    "is_split"
  ],
  "material_use_trans": [
    "curbal",
    "location",
    "linetype",
    "unitcost",
    "qtyrequested",
    "refwo",
    "storeloc",
    "description",
    "linecost",
    "binnum",
    "currencycode",
    "ponum",
    "issueunit",
    "itemnum",
    "invuseid",
    "mrnum",
    "actualcost",
    "exchangerate",
    "transdate",
    "assetnum",
    "tositeid",
    "issuetype",
    "orgid",
    "quantity",
    "invuselineid",
    "matusetransid",
    "actualdate"
  ],
  "item": [
    "description",
    "iskit",
    "issueunit",
    "itemnum",
    "itemtype",
    "lottype",
    "lottype_description",
    "orderunit",
    "sppclassification",
    "sppclassification_description",
    "spvb_item_mustno",
    "spvb_max",
    "spvb_min",
    "spvb_mustreturn",
    "spvb_plant",
    "status",
    "status_description",
    "itemid",
    "spvb_machine",
    "spvb_productline"
  ],

  "material_receipt_trans": [
    "actualcost",
    "actualdate",
    "assetnum",
    "binnum",
    "curbal",
    "currencycode",
    "currencylinecost",
    "description",
    "exchangerate",
    "financialperiod",
    "fromsiteid",
    "fromstoreloc",
    "invuselineid",
    "invuseid",
    "issue",
    "issuetype",
    "issueunit",
    "itemnum",
    "linecost",
    "linetype",
    "linetype_description",
    "matrectransid",
    "mrnum",
    "polinenum",
    "ponum",
    "positeid",
    "qtyoverreceived",
    "quantity",
    "receivedunit",
    "refwo",
    "shipmentnum",
    "siteid",
    "spvb_dnd",
    "spvb_sappo",
    "spvb_sapreceipt",
    "spvb_sapremark",
    "spvb_sapremark",
    "tobin",
    "tostoreloc",
    "totalcurbal",
    "transdate",
    "unitcost"
  ],
  "work_order": [
    "targcompdate",
    "pmnum",
    "assetnum",
    "wonum",
    "schedfinish",
    "supervisor",
    "targstartdate",
    "reportdate",
    "spvb_overhaul",
    "worktype",
    "schedstart",
    "location",
    "jpnum",
    "status",
    "description",
    "siteid",
    "istask",
    "suppervisorid",
    "parent",
    "is_sched"
  ],
  "inventory_use_line": [
    "invuselineid",
    "unitcost",
    "spvb_extreasoncode",
    "spvb_extreasoncode_description",
    "spvb_mustreturn",
    "spvb_returnfromissue",
    "spvb_mustreturn_org",
    "returnedqty",
    "remark",
    "linetype",
    "description",
    "tositeid",
    "invusenum",
    "actualdate",
    "receivedqty",
    "assetnum",
    "costcenter",
    "fromstoreloc",
    "refwo",
    "linecost",
    "quantity",
    "costcenter_description",
    "invuselinenum",
    "itemnum",
    "itemsetid",
    "location",
    "spvb_sappo",
    "usetype",
    "enterby",
    "spvb_wonumref",
    "spvb_reason",
    "matusetransid"
  ],
  "inventory_use": [
    "description",
    "currencycode",
    "invusenum",
    "invowner",
    "invuseid",
    "fromstoreloc",
    "status_description",
    "changedate",
    "usetype_description",
    "exchangedate",
    "receipts_description",
    "receipts",
    "spvb_internal",
    "usetype",
    "status",
    "itemnum",
    "assetnum",
    "matusetransid"
  ],
  "services": [
    "assetnum",
    "changedate",
    "currencycode",
    "currencylinecost",
    "currencyunitcost",
    "description",
    "enterdate",
    "exchangerate",
    "externalrefid",
    "financialperiod",
    "issuetype",
    "issuetype_description",
    "itemnum",
    "linecost",
    "linetype",
    "location",
    "polinenum",
    "ponum",
    "quantity",
    "refwo",
    "remark",
    "sendersysid",
    "servrectransid",
    "siteid",
    "spvb_costcenter",
    "spvb_sappo",
    "spvb_sapreceipt",
    "spvb_sapremark",
    "status",
    "status_description",
    "transdate",
    "unitcost",
    "actualdate"
  ],
  "asset_ancestor": ["ancestor", "hierarchylevels", "assetancestorid"],
  "work_order_status": [
    "parent",
    "changedate",
    "wostatusid",
    "status",
    "wonum"
  ],
  "inventory_trans": [
    "transdate",
    "binnum",
    "curbal",
    "externalrefid",
    "invtransid",
    "invuseline",
    "itemnum",
    "linecost",
    "newcost",
    "quantity",
    "siteid",
    "storeloc",
    "transtype_description",
    "transtype"
  ],
  "inventory_cost": ["avgcost", "invcostid", "stdcost", "lastcost"],
  "inventory": [
    "issueunit",
    "minlevel",
    "spvb_maxlevel",
    "inventoryid",
    "siteid",
    "status_description",
    "orderunit",
    "itemnum",
    "costtype",
    "location",
    "category",
    "status",
    "onorder",
    "lastissuedate"
  ],
  "location": [
    "spvb_whc_group",
    "description",
    "type",
    "locationsid",
    "site",
    "site_code",
    "type_description",
    "status_description",
    "location",
    "status"
  ]
}

scripts/schemmas.json (diff)
@@ -20,7 +20,8 @@
     "line_asset_num",
     "machine_asset_num",
     "component_asset_num",
-    "description"
+    "description",
+    "ancestor"
   ],
   "asset_status": [
     "code",
@@ -269,7 +270,8 @@
     "quantity",
     "siteid",
     "storeloc",
-    "transtype_description"
+    "transtype_description",
+    "transtype"
   ],
   "inventory_cost": ["avgcost", "invcostid", "stdcost", "lastcost"],
   "inventory": [
